{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Miterbox",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.03177083333333333,
      "y": 0.2591687041564792,
      "uniqueID": "id-4",
      "name": "Ply",
      "value": 18
    },
    {
      "atomType": "Constant",
      "x": 0.033854166666666664,
      "y": 0.39119804400978,
      "uniqueID": "id-6",
      "name": "Width",
      "value": 250
    },
    {
      "atomType": "Constant",
      "x": 0.033854166666666664,
      "y": 0.5378973105134475,
      "uniqueID": "id-8",
      "name": "Depth",
      "value": 250
    },
    {
      "atomType": "Constant",
      "x": 0.0328125,
      "y": 0.6943765281173594,
      "uniqueID": "id-10",
      "name": "Height",
      "value": 250
    },
    {
      "atomType": "Rectangle",
      "x": 0.3302083333333333,
      "y": 0.3056234718826406,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 250
        },
        {
          "name": "y length",
          "ioValue": 250
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.15520833333333334,
      "y": 0.8068459657701711,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 250
        },
        {
          "name": "y length",
          "ioValue": 250
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.33437500000000003,
      "y": 0.48166259168704156,
      "uniqueID": "id-20",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 250
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3286458333333333,
      "y": 0.12469437652811736,
      "uniqueID": "id-26",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -250
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.1296875,
      "y": 0.17848410757946212,
      "uniqueID": "id-32",
      "name": "-y",
      "ioValues": [
        {
          "name": "y",
          "ioValue": 250
        }
      ],
      "currentEquation": "-y"
    },
    {
      "atomType": "Rectangle",
      "x": 0.14947916666666666,
      "y": 0.3887530562347188,
      "uniqueID": "id-36",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 250
        },
        {
          "name": "y length",
          "ioValue": 250
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3869791666666667,
      "y": 0.2787286063569682,
      "uniqueID": "id-40",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 250
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2729166666666667,
      "y": 0.29584352078239606,
      "uniqueID": "id-46",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -250
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.1578125,
      "y": 0.5378973105134475,
      "uniqueID": "id-52",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 250
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Move",
      "x": 0.44687499999999997,
      "y": 0.2885085574572127,
      "uniqueID": "id-56",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 500
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.4026041666666667,
      "y": 0.5550122249388753,
      "uniqueID": "id-62",
      "name": "2*x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 250
        }
      ],
      "currentEquation": "2*x"
    },
    {
      "atomType": "Assembly",
      "x": 0.5135416666666667,
      "y": 0.3202933985330073,
      "uniqueID": "id-66",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5848958333333334,
      "y": 0.3202933985330073,
      "uniqueID": "id-75",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 18
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.027604166666666666,
      "y": 0.8655256723716381,
      "uniqueID": "id-79",
      "name": "Hinge_size",
      "value": 1
    },
    {
      "atomType": "Equation",
      "x": 0.11979166666666667,
      "y": 0.8850855745721272,
      "uniqueID": "id-81",
      "name": "ply-hinge",
      "ioValues": [
        {
          "name": "ply",
          "ioValue": 18
        },
        {
          "name": "hinge",
          "ioValue": 1
        }
      ],
      "currentEquation": "ply-hinge"
    },
    {
      "atomType": "RegularPolygon",
      "x": 0.20572916666666666,
      "y": 0.7921760391198044,
      "uniqueID": "id-87",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 3
        },
        {
          "name": "diameter",
          "ioValue": 17
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.49895833333333334,
      "y": 0.6356968215158925,
      "uniqueID": "id-91",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 125
        },
        {
          "name": "yDist",
          "ioValue": 375
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3302083333333333,
      "y": 0.8948655256723717,
      "uniqueID": "id-97",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.36614583333333334,
      "y": 0.7652811735941321,
      "uniqueID": "id-103",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 750
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.2729166666666667,
      "y": 0.6503667481662592,
      "uniqueID": "id-107",
      "name": "height+depth+height",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 250
        },
        {
          "name": "depth",
          "ioValue": 250
        }
      ],
      "currentEquation": "height+depth+height"
    },
    {
      "atomType": "Equation",
      "x": 0.2046875,
      "y": 0.6528117359413204,
      "uniqueID": "id-113",
      "name": "(depth/2)+height",
      "ioValues": [
        {
          "name": "depth",
          "ioValue": 250
        },
        {
          "name": "height",
          "ioValue": 250
        }
      ],
      "currentEquation": "(depth/2)+height"
    },
    {
      "atomType": "Equation",
      "x": 0.3885416666666667,
      "y": 0.9022004889975551,
      "uniqueID": "id-124",
      "name": "width/2",
      "ioValues": [
        {
          "name": "width",
          "ioValue": 250
        }
      ],
      "currentEquation": "width/2"
    },
    {
      "atomType": "Equation",
      "x": 0.4427083333333333,
      "y": 0.9633251833740831,
      "uniqueID": "id-129",
      "name": "",
      "currentEquation": ""
    },
    {
      "atomType": "Move",
      "x": 0.2791666666666667,
      "y": 0.8312958435207825,
      "uniqueID": "id-224",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 5.666666666666667
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.22291666666666668,
      "y": 0.941320293398533,
      "uniqueID": "id-230",
      "name": "diam/3",
      "ioValues": [
        {
          "name": "diam",
          "ioValue": 17
        }
      ],
      "currentEquation": "diam/3"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "height",
      "ap1ID": "id-4",
      "ap2ID": "id-75"
    },
    {
      "ap2Name": "ply",
      "ap1ID": "id-4",
      "ap2ID": "id-81"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-6",
      "ap2ID": "id-12"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-6",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-6",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-6",
      "ap2ID": "id-52"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-6",
      "ap2ID": "id-62"
    },
    {
      "ap2Name": "width",
      "ap1ID": "id-6",
      "ap2ID": "id-124"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-8",
      "ap2ID": "id-12"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-8",
      "ap2ID": "id-20"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-8",
      "ap2ID": "id-32"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-8",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "depth",
      "ap1ID": "id-8",
      "ap2ID": "id-113"
    },
    {
      "ap2Name": "depth",
      "ap1ID": "id-8",
      "ap2ID": "id-107"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-10",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-10",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-10",
      "ap2ID": "id-107"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-10",
      "ap2ID": "id-113"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12",
      "ap2ID": "id-56"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-12",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-20"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-26"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-20",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-26",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-32",
      "ap2ID": "id-26"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-36",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-36",
      "ap2ID": "id-46"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-40",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-46",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-52",
      "ap2ID": "id-46"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-56",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-62",
      "ap2ID": "id-56"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-66",
      "ap2ID": "id-75"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-75",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "hinge",
      "ap1ID": "id-79",
      "ap2ID": "id-81"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-81",
      "ap2ID": "id-87"
    },
    {
      "ap2Name": "diam",
      "ap1ID": "id-81",
      "ap2ID": "id-230"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-87",
      "ap2ID": "id-224"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-97",
      "ap2ID": "id-103"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-103",
      "ap2ID": "id-91"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-107",
      "ap2ID": "id-103"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-113",
      "ap2ID": "id-91"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-124",
      "ap2ID": "id-91"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-230",
      "ap2ID": "id-224"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}