{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Miterbox",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.03125,
      "y": 0.24205378973105132,
      "uniqueID": "id-4",
      "name": "Ply",
      "value": 18
    },
    {
      "atomType": "Constant",
      "x": 0.033854166666666664,
      "y": 0.39119804400978,
      "uniqueID": "id-6",
      "name": "Width",
      "value": 250
    },
    {
      "atomType": "Constant",
      "x": 0.033854166666666664,
      "y": 0.5378973105134475,
      "uniqueID": "id-8",
      "name": "Depth",
      "value": 250
    },
    {
      "atomType": "Constant",
      "x": 0.0328125,
      "y": 0.6943765281173594,
      "uniqueID": "id-10",
      "name": "Height",
      "value": 250
    },
    {
      "atomType": "Rectangle",
      "x": 0.3302083333333333,
      "y": 0.3056234718826406,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 250
        },
        {
          "name": "y length",
          "ioValue": 250
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.15520833333333334,
      "y": 0.8068459657701711,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 250
        },
        {
          "name": "y length",
          "ioValue": 250
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.33437500000000003,
      "y": 0.48166259168704156,
      "uniqueID": "id-20",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 250
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3286458333333333,
      "y": 0.12469437652811736,
      "uniqueID": "id-26",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -250
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.1296875,
      "y": 0.17848410757946212,
      "uniqueID": "id-32",
      "name": "-y",
      "ioValues": [
        {
          "name": "y",
          "ioValue": 250
        }
      ],
      "currentEquation": "-y"
    },
    {
      "atomType": "Rectangle",
      "x": 0.14947916666666666,
      "y": 0.3887530562347188,
      "uniqueID": "id-36",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 250
        },
        {
          "name": "y length",
          "ioValue": 250
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3869791666666667,
      "y": 0.2787286063569682,
      "uniqueID": "id-40",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 250
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2729166666666667,
      "y": 0.29584352078239606,
      "uniqueID": "id-46",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -250
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.1578125,
      "y": 0.5378973105134475,
      "uniqueID": "id-52",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 250
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Move",
      "x": 0.44687499999999997,
      "y": 0.2885085574572127,
      "uniqueID": "id-56",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 500
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.4026041666666667,
      "y": 0.5550122249388753,
      "uniqueID": "id-62",
      "name": "2*x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 250
        }
      ],
      "currentEquation": "2*x"
    },
    {
      "atomType": "Assembly",
      "x": 0.5135416666666667,
      "y": 0.3202933985330073,
      "uniqueID": "id-66",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5848958333333334,
      "y": 0.3202933985330073,
      "uniqueID": "id-75",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 18
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.027604166666666666,
      "y": 0.8655256723716381,
      "uniqueID": "id-79",
      "name": "Hinge_size",
      "value": 1
    },
    {
      "atomType": "Equation",
      "x": 0.24687499999999998,
      "y": 0.6405867970660146,
      "uniqueID": "id-113",
      "name": "(depth/2)+height",
      "ioValues": [
        {
          "name": "depth",
          "ioValue": 250
        },
        {
          "name": "height",
          "ioValue": 250
        }
      ],
      "currentEquation": "(depth/2)+height"
    },
    {
      "atomType": "Molecule",
      "x": 0.23385416666666664,
      "y": 0.7506112469437654,
      "uniqueID": "id-238",
      "name": "Hingebar",
      "ioValues": [
        {
          "name": "Ply",
          "ioValue": 18
        },
        {
          "name": "Hingesize",
          "ioValue": 1
        },
        {
          "name": "depth",
          "ioValue": 250
        },
        {
          "name": "height",
          "ioValue": 250
        },
        {
          "name": "width",
          "ioValue": 250
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-240",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0231,
          "y": 0.15158924205378974,
          "uniqueID": "id-242",
          "name": "Ply"
        },
        {
          "atomType": "Input",
          "x": 0.0231,
          "y": 0.7334963325183375,
          "uniqueID": "id-245",
          "name": "Hingesize"
        },
        {
          "atomType": "Rectangle",
          "x": 0.1390625,
          "y": 0.28361858190709044,
          "uniqueID": "id-248",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 18
            },
            {
              "name": "y length",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.21614583333333334,
          "y": 0.293398533007335,
          "uniqueID": "id-252",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 9
            },
            {
              "name": "yDist",
              "ioValue": 9
            },
            {
              "name": "zDist",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.13802083333333334,
          "y": 0.4718826405867971,
          "uniqueID": "id-258",
          "name": "ply/2",
          "ioValues": [
            {
              "name": "ply",
              "ioValue": 18
            }
          ],
          "currentEquation": "ply/2"
        },
        {
          "atomType": "Rotate",
          "x": 0.2713541666666667,
          "y": 0.3349633251833741,
          "uniqueID": "id-269",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": -45
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.16041666666666665,
          "y": 0.6381418092909535,
          "uniqueID": "id-307",
          "name": "(depth/2)+height",
          "ioValues": [
            {
              "name": "depth",
              "ioValue": 250
            },
            {
              "name": "height",
              "ioValue": 250
            }
          ],
          "currentEquation": "(depth/2)+height"
        },
        {
          "atomType": "Extrude",
          "x": 0.28125,
          "y": 0.8264058679706601,
          "uniqueID": "id-308",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 750
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4739583333333333,
          "y": 0.2298288508557457,
          "uniqueID": "id-309",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -375
            },
            {
              "name": "yDist",
              "ioValue": 375
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1734375,
          "y": 0.8190709046454767,
          "uniqueID": "id-310",
          "name": "depth+height+height",
          "ioValues": [
            {
              "name": "depth",
              "ioValue": 250
            },
            {
              "name": "height",
              "ioValue": 250
            }
          ],
          "currentEquation": "depth+height+height"
        },
        {
          "atomType": "Equation",
          "x": 0.3125,
          "y": 0.11246943765281173,
          "uniqueID": "id-311",
          "name": "-height-width/2",
          "currentEquation": "-height-width/2"
        },
        {
          "atomType": "Move",
          "x": 0.4833333333333333,
          "y": 0.4400977995110025,
          "uniqueID": "id-312",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 250
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0231,
          "y": 0.293398533007335,
          "uniqueID": "id-335",
          "name": "depth"
        },
        {
          "atomType": "Input",
          "x": 0.0231,
          "y": 0.4180929095354523,
          "uniqueID": "id-338",
          "name": "height"
        },
        {
          "atomType": "Input",
          "x": 0.0231,
          "y": 0.5354523227383863,
          "uniqueID": "id-341",
          "name": "width"
        },
        {
          "atomType": "Move",
          "x": 0.4864583333333333,
          "y": 0.5916870415647921,
          "uniqueID": "id-344",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 250
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6265625,
          "y": 0.508557457212714,
          "uniqueID": "id-350",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            },
            {
              "name": "Shape 5",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4932291666666667,
          "y": 0.784841075794621,
          "uniqueID": "id-356",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 250
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.49843750000000003,
          "y": 0.941320293398533,
          "uniqueID": "id-362",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 250
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x length",
          "ap1ID": "id-242",
          "ap2ID": "id-248"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-242",
          "ap2ID": "id-248"
        },
        {
          "ap2Name": "ply",
          "ap1ID": "id-242",
          "ap2ID": "id-258"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-245",
          "ap2ID": "id-252"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-248",
          "ap2ID": "id-252"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-252",
          "ap2ID": "id-269"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-258",
          "ap2ID": "id-252"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-258",
          "ap2ID": "id-252"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-269",
          "ap2ID": "id-308"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-307",
          "ap2ID": "id-309"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-308",
          "ap2ID": "id-309"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-309",
          "ap2ID": "id-312"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-309",
          "ap2ID": "id-350"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-310",
          "ap2ID": "id-308"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-311",
          "ap2ID": "id-309"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-312",
          "ap2ID": "id-344"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-312",
          "ap2ID": "id-350"
        },
        {
          "ap2Name": "depth",
          "ap1ID": "id-335",
          "ap2ID": "id-307"
        },
        {
          "ap2Name": "depth",
          "ap1ID": "id-335",
          "ap2ID": "id-310"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-338",
          "ap2ID": "id-310"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-338",
          "ap2ID": "id-307"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-338",
          "ap2ID": "id-344"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-338",
          "ap2ID": "id-312"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-338",
          "ap2ID": "id-356"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-341",
          "ap2ID": "id-362"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-344",
          "ap2ID": "id-350"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-344",
          "ap2ID": "id-356"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-350",
          "ap2ID": "id-240"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-356",
          "ap2ID": "id-362"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-356",
          "ap2ID": "id-350"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-362",
          "ap2ID": "id-350"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "height",
      "ap1ID": "id-4",
      "ap2ID": "id-75"
    },
    {
      "ap2Name": "Ply",
      "ap1ID": "id-4",
      "ap2ID": "id-238"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-6",
      "ap2ID": "id-12"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-6",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-6",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-6",
      "ap2ID": "id-52"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-6",
      "ap2ID": "id-62"
    },
    {
      "ap2Name": "width",
      "ap1ID": "id-6",
      "ap2ID": "id-238"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-8",
      "ap2ID": "id-12"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-8",
      "ap2ID": "id-20"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-8",
      "ap2ID": "id-32"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-8",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "depth",
      "ap1ID": "id-8",
      "ap2ID": "id-113"
    },
    {
      "ap2Name": "depth",
      "ap1ID": "id-8",
      "ap2ID": "id-238"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-10",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-10",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-10",
      "ap2ID": "id-113"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-10",
      "ap2ID": "id-238"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12",
      "ap2ID": "id-56"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-12",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-20"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-26"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-20",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-26",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-32",
      "ap2ID": "id-26"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-36",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-36",
      "ap2ID": "id-46"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-40",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-46",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-52",
      "ap2ID": "id-46"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-56",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-62",
      "ap2ID": "id-56"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-66",
      "ap2ID": "id-75"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-75",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "Hingesize",
      "ap1ID": "id-79",
      "ap2ID": "id-238"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}