{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Miterbox",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.03125,
      "y": 0.24205378973105132,
      "uniqueID": "id-4",
      "name": "Ply",
      "value": 18
    },
    {
      "atomType": "Constant",
      "x": 0.033854166666666664,
      "y": 0.39119804400978,
      "uniqueID": "id-6",
      "name": "Width",
      "value": 250
    },
    {
      "atomType": "Constant",
      "x": 0.033854166666666664,
      "y": 0.5378973105134475,
      "uniqueID": "id-8",
      "name": "Depth",
      "value": 250
    },
    {
      "atomType": "Constant",
      "x": 0.0328125,
      "y": 0.6943765281173594,
      "uniqueID": "id-10",
      "name": "Height",
      "value": 250
    },
    {
      "atomType": "Rectangle",
      "x": 0.3302083333333333,
      "y": 0.3056234718826406,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 250
        },
        {
          "name": "y length",
          "ioValue": 250
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.15520833333333334,
      "y": 0.8068459657701711,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 250
        },
        {
          "name": "y length",
          "ioValue": 250
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.33437500000000003,
      "y": 0.48166259168704156,
      "uniqueID": "id-20",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 250
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3286458333333333,
      "y": 0.12469437652811736,
      "uniqueID": "id-26",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -250
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.1296875,
      "y": 0.17848410757946212,
      "uniqueID": "id-32",
      "name": "-y",
      "ioValues": [
        {
          "name": "y",
          "ioValue": 250
        }
      ],
      "currentEquation": "-y"
    },
    {
      "atomType": "Rectangle",
      "x": 0.14947916666666666,
      "y": 0.3887530562347188,
      "uniqueID": "id-36",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 250
        },
        {
          "name": "y length",
          "ioValue": 250
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3869791666666667,
      "y": 0.2787286063569682,
      "uniqueID": "id-40",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 250
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2729166666666667,
      "y": 0.29584352078239606,
      "uniqueID": "id-46",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -250
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.1578125,
      "y": 0.5378973105134475,
      "uniqueID": "id-52",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 250
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Move",
      "x": 0.44687499999999997,
      "y": 0.2885085574572127,
      "uniqueID": "id-56",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 500
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.4026041666666667,
      "y": 0.5550122249388753,
      "uniqueID": "id-62",
      "name": "2*x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 250
        }
      ],
      "currentEquation": "2*x"
    },
    {
      "atomType": "Assembly",
      "x": 0.5135416666666667,
      "y": 0.3202933985330073,
      "uniqueID": "id-66",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5848958333333334,
      "y": 0.3202933985330073,
      "uniqueID": "id-75",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 18
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.027604166666666666,
      "y": 0.8655256723716381,
      "uniqueID": "id-79",
      "name": "Hinge_size",
      "value": 1
    },
    {
      "atomType": "Equation",
      "x": 0.24270833333333336,
      "y": 0.647921760391198,
      "uniqueID": "id-113",
      "name": "(depth/2)-height",
      "ioValues": [
        {
          "name": "depth",
          "ioValue": 250
        },
        {
          "name": "height",
          "ioValue": 250
        }
      ],
      "currentEquation": "(depth/2)-height"
    },
    {
      "atomType": "Molecule",
      "x": 0.25,
      "y": 0.7872860635696822,
      "uniqueID": "id-238",
      "name": "Hingebar",
      "ioValues": [
        {
          "name": "Ply",
          "ioValue": 18
        },
        {
          "name": "Hingesize",
          "ioValue": 1
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-240",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0231,
          "y": 0.15158924205378974,
          "uniqueID": "id-242",
          "name": "Ply"
        },
        {
          "atomType": "Input",
          "x": 0.0231,
          "y": 0.5012224938875306,
          "uniqueID": "id-245",
          "name": "Hingesize"
        },
        {
          "atomType": "Rectangle",
          "x": 0.1390625,
          "y": 0.28361858190709044,
          "uniqueID": "id-248",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 18
            },
            {
              "name": "y length",
              "ioValue": 18
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.21614583333333334,
          "y": 0.293398533007335,
          "uniqueID": "id-252",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 9
            },
            {
              "name": "yDist",
              "ioValue": 9
            },
            {
              "name": "zDist",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.13802083333333334,
          "y": 0.4718826405867971,
          "uniqueID": "id-258",
          "name": "ply/2",
          "ioValues": [
            {
              "name": "ply",
              "ioValue": 18
            }
          ],
          "currentEquation": "ply/2"
        },
        {
          "atomType": "Rotate",
          "x": 0.2713541666666667,
          "y": 0.3349633251833741,
          "uniqueID": "id-269",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": -45
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x length",
          "ap1ID": "id-242",
          "ap2ID": "id-248"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-242",
          "ap2ID": "id-248"
        },
        {
          "ap2Name": "ply",
          "ap1ID": "id-242",
          "ap2ID": "id-258"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-245",
          "ap2ID": "id-252"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-248",
          "ap2ID": "id-252"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-252",
          "ap2ID": "id-269"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-258",
          "ap2ID": "id-252"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-258",
          "ap2ID": "id-252"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-269",
          "ap2ID": "id-240"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Extrude",
      "x": 0.3229166666666667,
      "y": 0.8459657701711492,
      "uniqueID": "id-279",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 501
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3833333333333333,
      "y": 0.8459657701711492,
      "uniqueID": "id-283",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -125
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.25885416666666666,
      "y": 0.9559902200488999,
      "uniqueID": "id-289",
      "name": "depth+height*2",
      "ioValues": [
        {
          "name": "depth",
          "ioValue": 1
        },
        {
          "name": "height",
          "ioValue": 250
        }
      ],
      "currentEquation": "depth+height*2"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "height",
      "ap1ID": "id-4",
      "ap2ID": "id-75"
    },
    {
      "ap2Name": "Ply",
      "ap1ID": "id-4",
      "ap2ID": "id-238"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-6",
      "ap2ID": "id-12"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-6",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-6",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-6",
      "ap2ID": "id-52"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-6",
      "ap2ID": "id-62"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-8",
      "ap2ID": "id-12"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-8",
      "ap2ID": "id-20"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-8",
      "ap2ID": "id-32"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-8",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "depth",
      "ap1ID": "id-8",
      "ap2ID": "id-113"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-10",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-10",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-10",
      "ap2ID": "id-113"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-10",
      "ap2ID": "id-289"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-12",
      "ap2ID": "id-56"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-12",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-20"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-26"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-20",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-26",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-32",
      "ap2ID": "id-26"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-36",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-36",
      "ap2ID": "id-46"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-40",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-46",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-52",
      "ap2ID": "id-46"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-56",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-62",
      "ap2ID": "id-56"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-66",
      "ap2ID": "id-75"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-75",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "Hingesize",
      "ap1ID": "id-79",
      "ap2ID": "id-238"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-113",
      "ap2ID": "id-283"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-238",
      "ap2ID": "id-279"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-279",
      "ap2ID": "id-283"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-289",
      "ap2ID": "id-279"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}